NEXT_PUBLIC_APP_TITLE=Non-Fungible Olive Gardens
NEXT_PUBLIC_DEFAULT_DESCRIPTION=Welcome to the Olive Garden where you will find Great Italian Food, Hospitaliano, and our famous Soups, Salad and Breadsticks.
NEXT_PUBLIC_BASE_URL=http://localhost:8080

## configured RPC URL (mainnet/rinkeby depending on NETWORK_ID) for walletconnect

NEXT_PUBLIC_NETWORK_ID=1
NEXT_PUBLIC_CURATORS_ID=0x99ed527BE6DF7a8196cECfE568ca03BC08863Ea5

## MAINNET ENV VARS
#NEXT_PUBLIC_NETWORK_ID=1
#NEXT_PUBLIC_TARGET_CONTRACT_ADDRESS=0xfEe84e716845ec7423c863fc72881804F8BD8441
